.cbusqueda
{
	background-color: #e2e2e2;
	margin-bottom: 30px;
	height: 50px;
	padding-top: 10px;
}
.boxmenu
{
	background-color:white;
	margin-bottom: 30px;

}

.slide
{
	background-color:white;	
	height: 300px;	
	margin-bottom: 30px;
}

.cont1
{
	margin-bottom: 30px;
}

.caja11
{
	background-color: #e2e2e2;
	margin-bottom: 30px;

}

.caja12
{
	background-color: #e2e2e2;
	margin-bottom: 30px;

}

.caja13
{
	background-color: #e2e2e2;
	margin-bottom: 30px;

}

.caja14
{
	background-color: #e2e2e2 ;
	margin-bottom: 30px;

}

.caja21
{
	background-color: #e2e2e2;
	margin-bottom: 30px;

}


.caja22
{
	background-color: #e2e2e2;
	margin-bottom: 30px;

}


.formulario
{
	background-color:#706f6e;
	margin-bottom: 30px;
}

.box4
{
	background-color:white;
	margin-bottom: 30px;
}


.box5
{
	background-color: #e2e2e2;
	margin-bottom: 30px;
}
.box6
{
	background-color: #e2e2e2;
	margin-bottom: 30px;
}


.footer
{
	background-color: #dd2828;
	margin-bottom: 30px;	
}

.footer1
{
	background-color: #dd2828;
	margin-bottom: 30px;	
}

.footer1
{
	background-color:#dd2828;
	margin-bottom: 30px;	
}

